{
  "name": "synchire",
  "version": "0.1.0",
  "private": true,
  "description": "AI-powered job application platform with MCP integration",
  "workspaces": [
    "frontend",
    "mcp-servers/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:api\"",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:api": "npm run dev --workspace=api",
    "dev:mcp": "./scripts/mcp-start.sh",
    "stop:mcp": "./scripts/mcp-stop.sh",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "db:migrate": "./scripts/migrate.sh",
    "db:seed": "npm run db:seed --workspace=api",
    "db:reset": "./scripts/reset-db.sh",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "setup": "./scripts/dev.sh",
    "clean": "make clean"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "@vitest/ui": "^4.1.7",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3",
    "vitest": "^4.1.7"
  },
  "overrides": {
    "vite": "^5.4.21"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
